TRANS_API_KEY = "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"
SUM_API_KEY = "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"
HIGHLIGHT_API_KEY = "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"